.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px 32px;
        margin-bottom: 48px;
        .services-item {
            width: 100%;
            &__img {
                margin-bottom: 16px;
            }
            &__title {
                font-weight: 700;
                font-size: 24px;
                line-height: 140%;
                margin-bottom: 16px;
            }
            &__descr {
                font-size: 16px;
                line-height: 150%;
                margin-bottom: 24px;
            }
            &__link {
                font-size: 16px;
            }
        }
    }
    
    
    &__img {
    }
}
